# Global configuration file.
# ESSENTIAL : Configure Nginx Listening Port
#listen 80;

# Specify a charset
charset		utf-8;

# ESSENTIAL : Default file to serve. If the first file isn't found, 
index index.php index.html;

    
# ESSENTIAL : Configure 404 Pages
error_page 404 /404.html;

# ESSENTIAL : Configure 50x Pages
error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }


# PERFORMANCE : Set expires headers for static files and turn off logging.
location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	access_log off; 
	log_not_found off; 
	add_header Pragma public;
	add_header Cache-Control "public";
	expires 30d;
}
